Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1267]
    Renderer: ATI FirePro V4800 (FireGL V)
    Vendor:   ATI
    VRAM:     1015 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Model.dll (this message is harmless)
Loading Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Model.dll into Unity Child Domain
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Unity.dll (this message is harmless)
Loading Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Unity.dll into Unity Child Domain
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\LeapInteract.dll (this message is harmless)
Loading Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\LeapInteract.dll into Unity Child Domain
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1920x1200 60Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\System.dll (this message is harmless)
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\System.Core.dll (this message is harmless)
Configuration:
 * Interaction.ForceDrop.LockThreshold=-0.4
 * Interaction.ForceDrop.DropThreshold=-1.0
 * Interaction.Leap.MagneticDistance=2
 * Interaction.Leap.StrengthFactor=100
 * Interaction.Leap.MinPinchDistance=50
 * Interaction.Leap.FullPinchDistance=30
 * Interaction.Leap.RotateWithFingers=false
 * Interaction.ShowInteractionCubes=false
 * Interaction.ShowInteractionHands=false
 * Interaction.GridAlign.InteractionStrength=1.25
 * Interaction.GridAlign.RotationAlignThreshold=50
 * Interaction.GridAlign.InteractionCurve=2.75
 * Interaction.GridAlign.SnapSpeed=0.2
 * Interaction.GridAlign.HoldPositionDelayMs=100
 * Interaction.GridAlign.NextPositionDelayMs=20
 * Interaction.GridAlign.HoldRotationDelayMs=100
 * Interaction.GridAlign.NextRotationDelayMs=600
 * Gesture.Camera.HorizSpeed=1
 * Gesture.Camera.VertSpeed=0.6
 * Gesture.Camera.PinchThreshold=0.8
 * Gesture.Camera.GrabThreshold=0.8
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\System.Xml.dll (this message is harmless)
LOAD: <?xml version="1.0" encoding="utf-16"?>
<SaveLeaderboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <SaveLeaderboardRow>
      <Timestamp>635461725655297661</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>6</Lines>
      <Score>970</Score>
      <Pieces>19</Pieces>
      <AccumulatedGameSec>48.43777</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461725655297661</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>6</Lines>
      <Score>970</Score>
      <Pieces>19</Pieces>
      <AccumulatedGameSec>48.43777</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463973252182921</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>67</Lines>
      <Score>21360</Score>
      <Pieces>72</Pieces>
      <AccumulatedGameSec>300.011</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463973252182921</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>67</Lines>
      <Score>21360</Score>
      <Pieces>72</Pieces>
      <AccumulatedGameSec>300.011</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451989165413489</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>6</Lines>
      <Score>1165</Score>
      <Pieces>14</Pieces>
      <AccumulatedGameSec>32.17081</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635453589543809578</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>100</Lines>
      <Score>30</Score>
      <Pieces>7</Pieces>
      <AccumulatedGameSec>14.8652067</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451989908846011</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>4</Lines>
      <Score>1855</Score>
      <Pieces>20</Pieces>
      <AccumulatedGameSec>43.9140167</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635462355722166796</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>19</Lines>
      <Score>630</Score>
      <Pieces>40</Pieces>
      <AccumulatedGameSec>744.9978</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451990458847470</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>4</Lines>
      <Score>1165</Score>
      <Pieces>14</Pieces>
      <AccumulatedGameSec>26.75161</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451990458847470</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>4</Lines>
      <Score>1165</Score>
      <Pieces>14</Pieces>
      <AccumulatedGameSec>26.75161</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461739775005262</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>13</Lines>
      <Score>3510</Score>
      <Pieces>21</Pieces>
      <AccumulatedGameSec>58.1301231</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461739775015263</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>13</Lines>
      <Score>3510</Score>
      <Pieces>21</Pieces>
      <AccumulatedGameSec>58.1301231</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466022285492696</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>108</Lines>
      <Score>10320</Score>
      <Pieces>131</Pieces>
      <AccumulatedGameSec>954.769531</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466022285492696</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>108</Lines>
      <Score>10320</Score>
      <Pieces>131</Pieces>
      <AccumulatedGameSec>954.769531</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466028128346888</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>26</Lines>
      <Score>4790</Score>
      <Pieces>35</Pieces>
      <AccumulatedGameSec>135.6454</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466028128346888</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>26</Lines>
      <Score>4790</Score>
      <Pieces>35</Pieces>
      <AccumulatedGameSec>135.6454</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635462331574195683</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>15</Lines>
      <Score>3545</Score>
      <Pieces>28</Pieces>
      <AccumulatedGameSec>94.03105</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635462331574195683</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>15</Lines>
      <Score>3545</Score>
      <Pieces>28</Pieces>
      <AccumulatedGameSec>94.03105</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461778000471634</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>5</Lines>
      <Score>1315</Score>
      <Pieces>22</Pieces>
      <AccumulatedGameSec>50.9278564</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461778000471634</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>5</Lines>
      <Score>1315</Score>
      <Pieces>22</Pieces>
      <AccumulatedGameSec>50.9278564</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463959803623708</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>225</Lines>
      <Score>59195</Score>
      <Pieces>244</Pieces>
      <AccumulatedGameSec>1036.40369</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463959803623708</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>225</Lines>
      <Score>59195</Score>
      <Pieces>244</Pieces>
      <AccumulatedGameSec>1036.40369</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635464973078048838</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>0</Lines>
      <Score>30</Score>
      <Pieces>7</Pieces>
      <AccumulatedGameSec>11.0557976</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635464973078048838</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>0</Lines>
      <Score>30</Score>
      <Pieces>7</Pieces>
      <AccumulatedGameSec>11.0557976</AccumulatedGameSec>
    </SaveLeaderboardRow>
  </Rows>
</SaveLeaderboard>
Platform assembly: Z:\Work\AestheticInteractive\FragmentalLeap\Docs\Timeline\FragmentalLeapVR\PC\Fragmental_LM_Oculus_Data\Managed\System.Configuration.dll (this message is harmless)
OOB! 2, 2, 10
GAME OVER! (OutOfBounds=True)
LOAD: <?xml version="1.0" encoding="utf-16"?>
<SaveLeaderboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <SaveLeaderboardRow>
      <Timestamp>635461725655297661</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>6</Lines>
      <Score>970</Score>
      <Pieces>19</Pieces>
      <AccumulatedGameSec>48.43777</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461725655297661</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>6</Lines>
      <Score>970</Score>
      <Pieces>19</Pieces>
      <AccumulatedGameSec>48.43777</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463973252182921</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>67</Lines>
      <Score>21360</Score>
      <Pieces>72</Pieces>
      <AccumulatedGameSec>300.011</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463973252182921</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>67</Lines>
      <Score>21360</Score>
      <Pieces>72</Pieces>
      <AccumulatedGameSec>300.011</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451989165413489</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>6</Lines>
      <Score>1165</Score>
      <Pieces>14</Pieces>
      <AccumulatedGameSec>32.17081</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635453589543809578</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>100</Lines>
      <Score>30</Score>
      <Pieces>7</Pieces>
      <AccumulatedGameSec>14.8652067</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451989908846011</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>4</Lines>
      <Score>1855</Score>
      <Pieces>20</Pieces>
      <AccumulatedGameSec>43.9140167</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635462355722166796</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>19</Lines>
      <Score>630</Score>
      <Pieces>40</Pieces>
      <AccumulatedGameSec>744.9978</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451990458847470</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>4</Lines>
      <Score>1165</Score>
      <Pieces>14</Pieces>
      <AccumulatedGameSec>26.75161</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635451990458847470</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FreePlay</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>4</Lines>
      <Score>1165</Score>
      <Pieces>14</Pieces>
      <AccumulatedGameSec>26.75161</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461739775005262</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>13</Lines>
      <Score>3510</Score>
      <Pieces>21</Pieces>
      <AccumulatedGameSec>58.1301231</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461739775015263</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>13</Lines>
      <Score>3510</Score>
      <Pieces>21</Pieces>
      <AccumulatedGameSec>58.1301231</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466022285492696</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>108</Lines>
      <Score>10320</Score>
      <Pieces>131</Pieces>
      <AccumulatedGameSec>954.769531</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466022285492696</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>108</Lines>
      <Score>10320</Score>
      <Pieces>131</Pieces>
      <AccumulatedGameSec>954.769531</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466028128346888</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>26</Lines>
      <Score>4790</Score>
      <Pieces>35</Pieces>
      <AccumulatedGameSec>135.6454</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635466028128346888</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>26</Lines>
      <Score>4790</Score>
      <Pieces>35</Pieces>
      <AccumulatedGameSec>135.6454</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635462331574195683</Timestamp>
      <Column>HighScore</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>15</Lines>
      <Score>3545</Score>
      <Pieces>28</Pieces>
      <AccumulatedGameSec>94.03105</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635462331574195683</Timestamp>
      <Column>HighLines</Column>
      <GameMode>FiveMin</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>15</Lines>
      <Score>3545</Score>
      <Pieces>28</Pieces>
      <AccumulatedGameSec>94.03105</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461778000471634</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>5</Lines>
      <Score>1315</Score>
      <Pieces>22</Pieces>
      <AccumulatedGameSec>50.9278564</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635461778000471634</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Classic</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>5</Lines>
      <Score>1315</Score>
      <Pieces>22</Pieces>
      <AccumulatedGameSec>50.9278564</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463959803623708</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>225</Lines>
      <Score>59195</Score>
      <Pieces>244</Pieces>
      <AccumulatedGameSec>1036.40369</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635463959803623708</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Ascent</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>225</Lines>
      <Score>59195</Score>
      <Pieces>244</Pieces>
      <AccumulatedGameSec>1036.40369</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635464973078048838</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>0</Lines>
      <Score>30</Score>
      <Pieces>7</Pieces>
      <AccumulatedGameSec>11.0557976</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635464973078048838</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Rejects</PieceSet>
      <StartLevel>10</StartLevel>
      <Lines>0</Lines>
      <Score>30</Score>
      <Pieces>7</Pieces>
      <AccumulatedGameSec>11.0557976</AccumulatedGameSec>
    </SaveLeaderboardRow>
  </Rows>
</SaveLeaderboard>
WRITE C:/Users/Zach/AppData/LocalLow/Aesthetic Interactive/Fragmental 3D/SaveGame
