Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1315]
    Renderer: AMD Radeon HD 7500 Series
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Model.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Model.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Unity.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\Fragmental.Unity.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\LeapInteract.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\LeapInteract.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
desktop: 1920x1080 75Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\System.Core.dll (this message is harmless)
Configuration:
 * Interaction.ForceDrop.LockThreshold=-0.4
 * Interaction.ForceDrop.DropThreshold=-1.0
 * Interaction.Leap.MagneticDistance=2
 * Interaction.Leap.StrengthFactor=100
 * Interaction.Leap.MinPinchDistance=50
 * Interaction.Leap.FullPinchDistance=30
 * Interaction.Leap.RotateWithFingers=false
 * Interaction.ShowInteractionCubes=false
 * Interaction.ShowInteractionHands=false
 * Interaction.GridAlign.InteractionStrength=1.25
 * Interaction.GridAlign.RotationAlignThreshold=50
 * Interaction.GridAlign.InteractionCurve=2.75
 * Interaction.GridAlign.SnapSpeed=0.2
 * Interaction.GridAlign.HoldPositionDelayMs=100
 * Interaction.GridAlign.NextPositionDelayMs=20
 * Interaction.GridAlign.HoldRotationDelayMs=100
 * Interaction.GridAlign.NextRotationDelayMs=600
 * Gesture.Camera.HorizSpeed=1
 * Gesture.Camera.VertSpeed=0.6
 * Gesture.Camera.PinchThreshold=0.8
 * Gesture.Camera.GrabThreshold=0.8
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\System.Xml.dll (this message is harmless)
LOAD: <?xml version="1.0" encoding="utf-16"?>
<SaveLeaderboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <SaveLeaderboardRow>
      <Timestamp>635464225081710723</Timestamp>
      <Column>HighScore</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>0</Lines>
      <Score>50</Score>
      <Pieces>11</Pieces>
      <AccumulatedGameSec>199.734711</AccumulatedGameSec>
    </SaveLeaderboardRow>
    <SaveLeaderboardRow>
      <Timestamp>635464225081710723</Timestamp>
      <Column>HighLines</Column>
      <GameMode>Marathon</GameMode>
      <PieceSet>Standard</PieceSet>
      <StartLevel>0</StartLevel>
      <Lines>0</Lines>
      <Score>50</Score>
      <Pieces>11</Pieces>
      <AccumulatedGameSec>199.734711</AccumulatedGameSec>
    </SaveLeaderboardRow>
  </Rows>
</SaveLeaderboard>
Platform assembly: C:\Users\Kip\Desktop\FragmentalVR-windows\PC\Fragmental_LM_Oculus_Data\Managed\System.Configuration.dll (this message is harmless)
LOAD: <?xml version="1.0" encoding="utf-16"?>
<SaveGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameSave>
    <CountdownTicks xsi:nil="true" />
    <StartTimestamp>2014-12-03T20:52:51.1139348Z</StartTimestamp>
    <GameOverTimestamp xsi:nil="true" />
    <AccumulatedGameTime>
      <Ticks>3140956373</Ticks>
    </AccumulatedGameTime>
    <IsStarted>true</IsStarted>
    <IsPaused>true</IsPaused>
    <IsPausedInternal>true</IsPausedInternal>
    <IsGameOver>false</IsGameOver>
    <Lines>0</Lines>
    <Score>0</Score>
    <Level>0</Level>
    <Pieces>2</Pieces>
    <ForceDropWatch>
      <Ticks>0</Ticks>
    </ForceDropWatch>
    <ForceDropMillisecondsAllowed>120000</ForceDropMillisecondsAllowed>
    <LastCountdownSoundSecond>999</LastCountdownSoundSecond>
    <OriginalBoxPositions>
      <SaveFloat4>
        <W>0</W>
        <X>2</X>
        <Y>2</Y>
        <Z>10</Z>
      </SaveFloat4>
      <SaveFloat4>
        <W>0</W>
        <X>3</X>
        <Y>2</Y>
        <Z>10</Z>
      </SaveFloat4>
      <SaveFloat4>
        <W>0</W>
        <X>1</X>
        <Y>2</Y>
        <Z>10</Z>
      </SaveFloat4>
      <SaveFloat4>
        <W>0</W>
        <X>1</X>
        <Y>2</Y>
        <Z>11</Z>
      </SaveFloat4>
      <SaveFloat4>
        <W>0</W>
        <X>1</X>
        <Y>3</Y>
        <Z>10</Z>
      </SaveFloat4>
    </OriginalBoxPositions>
  </GameSave>
  <GridSave>
    <SizeX>5</SizeX>
    <SizeY>5</SizeY>
    <SizeZ>10</SizeZ>
    <SizeZFull>13</SizeZFull>
    <PermList />
    <TempList>
      <SaveGridBox>
        <Fill>Active</Fill>
        <X>3</X>
        <Y>1</Y>
        <Z>11</Z>
        <PieceId>1</PieceId>
        <Color>
          <W>1</W>
          <X>0.4745098</X>
          <Y>0.7411765</Y>
          <Z>0.105882354</Z>
        </Color>
        <IsWinner>false</IsWinner>
        <FallDist>0</FallDist>
      </SaveGridBox>
      <SaveGridBox>
        <Fill>Active</Fill>
        <X>4</X>
        <Y>1</Y>
        <Z>11</Z>
        <PieceId>1</PieceId>
        <Color>
          <W>1</W>
          <X>0.4745098</X>
          <Y>0.7411765</Y>
          <Z>0.105882354</Z>
        </Color>
        <IsWinner>false</IsWinner>
        <FallDist>0</FallDist>
      </SaveGridBox>
      <SaveGridBox>
        <Fill>Active</Fill>
        <X>2</X>
        <Y>1</Y>
        <Z>11</Z>
        <PieceId>1</PieceId>
        <Color>
          <W>1</W>
          <X>0.4745098</X>
          <Y>0.7411765</Y>
          <Z>0.105882354</Z>
        </Color>
        <IsWinner>false</IsWinner>
        <FallDist>0</FallDist>
      </SaveGridBox>
      <SaveGridBox>
        <Fill>Active</Fill>
        <X>2</X>
        <Y>1</Y>
        <Z>12</Z>
        <PieceId>1</PieceId>
        <Color>
          <W>1</W>
          <X>0.4745098</X>
          <Y>0.7411765</Y>
          <Z>0.105882354</Z>
        </Color>
        <IsWinner>false</IsWinner>
        <FallDist>0</FallDist>
      </SaveGridBox>
      <SaveGridBox>
        <Fill>Active</Fill>
        <X>2</X>
        <Y>2</Y>
        <Z>11</Z>
        <PieceId>1</PieceId>
        <Color>
          <W>1</W>
          <X>0.4745098</X>
          <Y>0.7411765</Y>
          <Z>0.105882354</Z>
        </Color>
        <IsWinner>false</IsWinner>
        <FallDist>0</FallDist>
      </SaveGridBox>
    </TempList>
  </GridSave>
  <PieceSave>
    <CurrPiece>
      <Id>1</Id>
      <Set>Standard</Set>
      <Type>StdClub</Type>
      <Pos>
        <W>0</W>
        <X>2</X>
        <Y>2</Y>
        <Z>10</Z>
      </Pos>
    </CurrPiece>
    <NextPiece>
      <Id>2</Id>
      <Set>Standard</Set>
      <Type>StdClub</Type>
      <Pos>
        <W>0</W>
        <X>2</X>
        <Y>2</Y>
        <Z>10</Z>
      </Pos>
    </NextPiece>
    <NextPieceId>2</NextPieceId>
    <ForceDropOffset>-11</ForceDropOffset>
    <LatestPositionRequest>
      <W>0</W>
      <X>1</X>
      <Y>-1</Y>
      <Z>1</Z>
    </LatestPositionRequest>
    <LatestRotationRequest>
      <W>1</W>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </LatestRotationRequest>
  </PieceSave>
  <EnviroSave>
    <ReflectDepth>4</ReflectDepth>
    <Theme>0</Theme>
  </EnviroSave>
  <SettingSave>
    <GameMode>FreePlay</GameMode>
    <PieceSet>Standard</PieceSet>
    <StartLevel>0</StartLevel>
    <ScoresLeaderboardId>FRE1</ScoresLeaderboardId>
    <LinesLeaderboardId>FRE2</LinesLeaderboardId>
  </SettingSave>
</SaveGame>
WRITE C:/Users/Kip/AppData/LocalLow/Aesthetic Interactive/Fragmental 3D/SaveGame
